Projekt/Windows/WaitingScreen.xaml

<Window x:Class="Projekt.WaitingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="WaitingScreen" Height="{Binding WindowHeight}" Width="{Binding WindowWidth}" 
        Top="{Binding PosY}"
        Left="{Binding PosX}"
        WindowStyle="None" 
        BorderThickness="0" 
        ShowInTaskbar="False" 
        Background="{StaticResource Teal500ColorBrush}"
        d:DataContext="{x:Static local:WaitingScreenDesign.Instance}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <Grid >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Margin="10" Content="{Binding Label}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  />
            <fa:ImageAwesome Spin="True"
                             Margin="10" 
                             SpinDuration="2"
                             Icon="Cog" 
                             FlipOrientation="Horizontal" 
                             Rotation="90" 
                             Width="30" 
                             Foreground="White" />
        </StackPanel>
    </Grid>

</Window>
