Projekt/Dictionaries/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">





    <!--Material Design Color Scheme-->

    <Color x:Key="DarkMainColor">#6393ab</Color>
    <SolidColorBrush x:Key="DarkMainColorBrush" Color="{StaticResource DarkMainColor}" />

    <Color x:Key="MainColor">#6ea4bf</Color>
    <SolidColorBrush x:Key="MainColorBrush" Color="{StaticResource MainColor}" />

    <Color x:Key="SecondaryColor">#8bb6cb</Color>
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}" />

    <Color x:Key="DarkBackgroundColor">#cce5f8</Color>
    <SolidColorBrush x:Key="DarkBackgroundColorBrush" Color="{StaticResource DarkBackgroundColor}" />

    <Color x:Key="BackgroundColor">#fffffc </Color>
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}" />

    <Color x:Key="NoContentGrayColor">#FFC0C0C0</Color>
    <SolidColorBrush x:Key="NoContentGrayColorBrush" Color="{StaticResource NoContentGrayColor}" />

    <Color x:Key="DarkFontColor">#2A3132</Color>
    <SolidColorBrush x:Key="DarkFontColorBrush" Color="{StaticResource DarkFontColor}" />

    <Color x:Key="LightFontColor">#fffffc</Color>
    <SolidColorBrush x:Key="LightFontColorBrush" Color="{StaticResource LightFontColor}" />

    <Color x:Key="HighLightColor">#fa7921</Color>
    <SolidColorBrush x:Key="HighLightColorBrush" Color="{StaticResource HighLightColor}" />


    

</ResourceDictionary>