Projekt/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Projekt.MainWindow"
    mc:Ignorable="d"
    Title="Okno Główne" Height="600" Width="800" Background="White" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel Background="{StaticResource Teal400ColorBrush}"
                   DockPanel.Dock="Left"
                   x:Name="Menu"
                   Margin="-230 0 0 0"
                   Width="300">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Width="225">
                    <Button Padding="10"
                            Foreground="White"
                            Style="{StaticResource StandardOpacityButtonStyle}"
                            Content="Wczytaj pliki testowe i stwórz DTMC"
                            Command="{Binding GetDataFromFileCommand}" />

                    <Button Padding="10"
                            Foreground="White"
                            Style="{StaticResource StandardOpacityButtonStyle}"
                            Content="Wczytaj i poddaj plik ocenie"
                            Command="{Binding GetDataFromFileCommand}"
                            CommandParameter="ANDRZEJ_DUDA_CZYNI_CUDA"/>

                    <Button Padding="10"
                            Foreground="White"
                            Style="{StaticResource StandardOpacityButtonStyle}"
                            Content="Pokaż sesję"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Command="{Binding ShowCurrentSessionsCommand}" />

                    <Button Padding="10" Foreground="White"
                            Style="{StaticResource StandardOpacityButtonStyle}"
                            Content="Szacuj"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Command="{Binding EvaluationCommand}" />
                </StackPanel>
                <Button FontSize="20" Style="{StaticResource StandardOpacityButtonStyle}"
                        Content="{StaticResource FontAwesomInfoIcon}"
                        Foreground="White"
                        Margin="10"
                        Command="{Binding ShpwAppInfoCommand}"
                        FontFamily="{StaticResource FontAwesome}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left" />
            </DockPanel>
            <Button FontSize="30" Style="{StaticResource StandardOpacityButtonStyle}"
                    Content="{StaticResource FontAwesomeMenuIcon}"
                    Foreground="White"
                    Margin="10"
                    FontFamily="{StaticResource FontAwesome}"
                    Command="{Binding ExpandMenuCommand}"
                    CommandParameter="{Binding ElementName=Menu}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" />


        </DockPanel>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Grid zawierający tabelę z informacjami-->
            <Grid Grid.Row="0" x:Name="MyGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--TODO: NewDataGrids with labels-->

              

            </Grid>
        </Grid>
    </DockPanel>
</Window>