Projekt/GUI/Windows/DialogWindow.xaml

<Window x:Class="Projekt.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:design="clr-namespace:Projekt"
        xmlns:design1="clr-namespace:Projekt.GUI.Design"
        mc:Ignorable="d"
        d:DataContext="{x:Static design1:DialogWindowDesign.Instance}"
        Title="Wprowadź parametry" Height="280" Width="350" ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Name="Window"
        Background="White">

    <StackPanel Orientation="Vertical">
        <TextBlock FontWeight="UltraLight"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="12"
                   Margin="8"
                   Foreground="SlateGray"
                   Text="{Binding Message}" />

        <TextBox Margin="20" Style="{StaticResource BasicTextBox}" Text="{Binding KValue}"
                 HorizontalAlignment="Center" />

        <TextBox Margin="20" Style="{StaticResource BasicTextBox}" Text="{Binding DeltaValue}"
                 HorizontalAlignment="Center" />


        <Button Content="{Binding ButtonContent}"
                Style="{StaticResource StandardOpacityButtonStyle}"
                Foreground="SlateGray"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="12"
                Command="{Binding ButtonActionCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
    </StackPanel>
</Window>