Projekt/GUI/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Projekt.GUI.Windows.MainWindow"
    xmlns:projekt="clr-namespace:Projekt"
    mc:Ignorable="d"
    Title="Okno Główne" Height="600" Width="800" Background="White" WindowStartupLocation="CenterScreen" Closed="onClose">
    <DockPanel>
        <Border>

            <Grid Background="{StaticResource MainColorBrush}"
                  x:Name="Menu"
                  Margin="-280 0 0 0"
                  Width="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Actions section-->
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                    <Button Padding="15"
                            FontSize="{StaticResource FontSizeRegular}"
                            HorizontalContentAlignment="Left"
                            Foreground="{StaticResource LightFontColorBrush}"
                            Style="{StaticResource StandardOpacityButtonStyle}"
                            Content="Wczytaj pliki i stwórz DTMC"
                            Command="{Binding GetDataFromFileCommand}" />

                    <Button Padding="15"
                            HorizontalContentAlignment="Left"
                            Foreground="{StaticResource LightFontColorBrush}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Style="{StaticResource StandardOpacityButtonStyle}"
                            Content="Wczytaj plik do oceny"
                            Command="{Binding GetDataFromFileCommand}"
                            CommandParameter="Offline" />

                    <Button Padding="15"
                            FontSize="{StaticResource FontSizeRegular}"
                            HorizontalContentAlignment="Left"
                            Foreground="{StaticResource LightFontColorBrush}"
                            Style="{StaticResource StandardOpacityButtonStyle}"
                            Content="Oceń online zaznaczone pliki"
                            Command="{Binding EvaluateSelectedFilesCommand}"
                            CommandParameter="Online" />

                    <Button Padding="15"
                            FontSize="{StaticResource FontSizeRegular}"
                            HorizontalContentAlignment="Left"
                            Foreground="{StaticResource LightFontColorBrush}"
                            Style="{StaticResource StandardOpacityButtonStyle}"
                            Content="Oceń offline zaznaczone pliki"
                            Command="{Binding EvaluateSelectedFilesCommand}"
                            CommandParameter="Offline" />

                </StackPanel>

                <Grid  Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Remembered files list-->
                    <Border BorderThickness="4" BorderBrush="{StaticResource BackgroundColorBrush}" Grid.Row="0" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Padding="5"
                                   FontWeight="DemiBold"
                                   Grid.Row="0"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   HorizontalContentAlignment="Center"
                                   Foreground="{StaticResource LightFontColorBrush}"
                                   Content="Zapamiętane oceny"/>
                            <projekt:FilesListControl Grid.Row="1" DataContext="{Binding SavedResultsData}"
                            />
                        </Grid>
                    </Border>
                    <!--Remembered files list-->
                    <Border BorderThickness="4" BorderBrush="{StaticResource BackgroundColorBrush}" Grid.Row="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Padding="5"
                                   FontWeight="DemiBold"
                                   Grid.Row="0"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   HorizontalContentAlignment="Center"
                                   Foreground="{StaticResource LightFontColorBrush}"
                                   Content="Zapamiętane DTMC"/>
                            <projekt:FilesListControl Grid.Row="1" DataContext="{Binding SavedDtmcData}"
                            />
                        </Grid>
                    </Border>
                </Grid>

                <!--Menu expand button-->
                <Button FontSize="{StaticResource FontSizeXXLarge}" Style="{StaticResource StandardOpacityButtonStyle}"
                        Content="{StaticResource FontAwesomeMenuIcon}"
                        Foreground="{StaticResource LightFontColorBrush}"
                        Grid.Column="1"
                        Grid.Row="0"
                        FontFamily="{StaticResource FontAwesome}"
                        Command="{Binding ExpandMenuCommand}"
                        CommandParameter="{Binding ElementName=Menu}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Padding="10" Margin="12,0" />
            </Grid>

            <Border.Effect>
                <DropShadowEffect Opacity="0.2" />
            </Border.Effect>
        </Border>
        <Grid DockPanel.Dock="Right">
            <ContentPresenter Content="{Binding MainScreenContent}" />
        </Grid>
    </DockPanel>
</Window>