Projekt/GUI/UserControls/BasePopup.xaml

<UserControl x:Class="Projekt.BasePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.GUI.UserControls"
             xmlns:projekt="clr-namespace:Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- bubble top anchor -->
        <Path Grid.Row="0" 
              Visibility="{Binding TopArrowVisibility,Converter={projekt:VisibilityBoolValueConverter}}"
              Stroke="Black"
              Panel.ZIndex="0"
              Margin="25 -1 15 0"
              Data="M 0,0 L 10,10 L -10,10 L 0,0" 
              StrokeThickness="0"
              HorizontalAlignment="{Binding ArrowAlignmentHorizontal, Converter={projekt:HorizontalAlignmentConverter}}"
              Fill="White">

            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Direction="10" Color="DimGray" />
            </Path.Effect>

        </Path>
        <!-- Speech bubble rectangle -->
        <Border CornerRadius="10"
                Padding="12"
                Margin="5 0 0 0"
                Background="White"
                Grid.Row="1">

            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="DimGray" />
            </Border.Effect>

            <!-- Content to display -->
            <ContentControl Content="{Binding BubbleContent}" />

        </Border>

        <!-- bubble bottom anchor -->
        <Path Grid.Row="2" 
              Visibility="{Binding BottomArrowVisibility,Converter={projekt:VisibilityBoolValueConverter}}"
              Stroke="Black"
              Panel.ZIndex="1"
              Margin="15 -1 15 0"
              Data="M 0,0 L 10,10 L 20,0 L 0,0" 
              StrokeThickness="0"
              HorizontalAlignment="{Binding ArrowAlignmentHorizontal, Converter={projekt:HorizontalAlignmentConverter}}"
              Fill="White">

            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black" />
            </Path.Effect>

        </Path>

    </Grid>
</UserControl>
