Projekt/GUI/UserControls/ClassResultsControl.xaml

<UserControl x:Class="Projekt.GUI.UserControls.ClassResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Projekt.GUI.UserControls"
             xmlns:design="clr-namespace:Projekt.GUI.Design"
             xmlns:projekt="clr-namespace:Projekt"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{x:Static design:ClassResultsDesign.Instance}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Background="LightSkyBlue" Grid.Column="0">
            <Border BorderThickness="3" BorderBrush="DimGray">
                <Label Content="Ogólne"
                       Background="DarkOrange"
                       FontSize="16" FontWeight="DemiBold"
                       HorizontalContentAlignment="Center"
                       Foreground="White" />
            </Border>
            <Label Content="{Binding SessionsCount}"
                   ContentStringFormat="W grupie było {0} sesji"
                   Style="{StaticResource DefaultLabelStyle}"
                   Foreground="White"
                   FontSize="14"
                   Margin="5"
                   HorizontalAlignment="Center" />
            <Label Content="{Binding MethodUsed}"
                   ContentStringFormat="Metoda detekcji: {0}"
                   Style="{StaticResource DefaultLabelStyle}"
                   Foreground="White"
                   FontSize="14"
                   Margin="5"
                   HorizontalAlignment="Center" />
            <Label Content="{Binding KPercent}"
                   ContentStringFormat="Przepracowano {0}% sesji"
                   Style="{StaticResource DefaultLabelStyle}"
                   Foreground="White"
                   FontSize="14"
                   Margin="5"
                   HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Background="IndianRed" Grid.Column="1">
            <Border BorderThickness="3" BorderBrush="DimGray">
                <Label Content="Rezultat"
                       Background="DarkOrange"
                       FontSize="16" FontWeight="DemiBold"
                       HorizontalContentAlignment="Center"
                       Foreground="White" />
            </Border>
            <Label Content="{Binding SucessPercent}"
                   ContentStringFormat="Pozytywnie zaklasyfikowano {0}% sesji"
                   Style="{StaticResource DefaultLabelStyle}"
                   Foreground="White"
                   FontSize="14"
                   Margin="5"
                   HorizontalAlignment="Center" />
            <Label Content="{Binding FailurePercent}"
                   ContentStringFormat="Fałszywie zaklasyfikowano {0}% sesji"
                   Style="{StaticResource DefaultLabelStyle}"
                   Foreground="White"
                   FontSize="14"
                   Margin="5"
                   HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Background="LightSeaGreen" Grid.Column="2">
            <Border BorderThickness="3" BorderBrush="DimGray">
                <Label Content="Nieścisłości"
                       Background="DarkOrange"
                       FontSize="16" FontWeight="DemiBold"
                       HorizontalContentAlignment="Center"
                       Foreground="White" />
            </Border>
            <Label Content="{Binding PositiveNegative}"
                   ContentStringFormat="Pozytywnie-fałszywe {0}% sesji"
                   Style="{StaticResource DefaultLabelStyle}"
                   Foreground="White"
                   FontSize="14"
                   Margin="5"
                   HorizontalAlignment="Center" />
            <Label Content="{Binding NegativePositive}"
                   ContentStringFormat="Fałszywie-pozytywnie {0}% sesji"
                   Style="{StaticResource DefaultLabelStyle}"
                   Foreground="White"
                   FontSize="14"
                   Margin="5"
                   HorizontalAlignment="Center" />
        </StackPanel>

    </Grid>
</UserControl>