Projekt/GUI/UserControls/EndResultsControl.xaml

<UserControl x:Class="Projekt.GUI.UserControls.EndResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Projekt"
             xmlns:design1="clr-namespace:Projekt.GUI.Design"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke" d:DataContext="{x:Static design1:EndResultsDesign.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Opacity="0.2" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Title}"
                       Background="CadetBlue" Foreground="WhiteSmoke"
                       FontWeight="DemiBold" FontSize="16"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
                <Button
                    Grid.Column="1"
                    FontSize="20" Style="{StaticResource StandardOpacityButtonStyle}"
                    Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"
                    Foreground="White"
                    FontFamily="{StaticResource FontAwesome}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
            </Grid>
        </Border>

        <ContentPresenter Grid.Row="1" Content="{Binding ContentPresented}" />


    </Grid>
</UserControl>