Projekt/GUI/UserControls/FileControl.xaml

<UserControl x:Class="Projekt.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:projekt="clr-namespace:Projekt"
             xmlns:design="clr-namespace:Projekt"
             mc:Ignorable="d"
             d:DesignHeight="75" d:DesignWidth="250">

    <Grid Background="{StaticResource BackgroundColorBrush}" d:DataContext="{x:Static design:FileDesign.Instance}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <!--Indicator-->
        <Border Background="{StaticResource HighLightColorBrush}" 
                Width="4"
                HorizontalAlignment="Left"
                Visibility="{Binding WasEvaluated, Converter={projekt:VisibilityBoolValueConverter}}"
        />
        <!--Delete button-->
        <Button
            Cursor="Hand"
            Grid.Column="1"
            FontSize="20" Style="{StaticResource StandardOpacityButtonStyle}"
            Content="{StaticResource FontAwsomeCross}"
            Foreground="{StaticResource MainColorBrush}"
            FontFamily="{StaticResource FontAwesome}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{Binding DeleteCommand}" />

        <!--Filename and path-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2">


            <!--Filename-->
            <TextBox Text="{Binding FileName}" FontSize="{StaticResource FontSizeRegular}"
                     BorderThickness="0"
                     Foreground="{StaticResource DarkFontColorBrush}"
                     Background="Transparent"
                     HorizontalContentAlignment="Left"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
            <!--Path-->
            <Label
                Cursor="Hand"
                ToolTip="{Binding FilePath}"
                HorizontalContentAlignment="Left"
                FontSize="{StaticResource FontSizeSmall}"
                Foreground="DimGray"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding OpenDirectoryCommand}" MouseAction="LeftClick"/>
                </Label.InputBindings>
                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding FilePath}" />
            </Label>
        </StackPanel>
        <GridSplitter Grid.Column="1" />

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox
                Cursor="Hand"
                Background="{StaticResource MainColorBrush}"
                Foreground="{StaticResource MainColorBrush}"
                IsChecked="{Binding IsSelected}"
                BorderBrush="{StaticResource MainColorBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Grid.Row="0" />

            <Button
                Cursor="Hand"
                FontSize="15" Style="{StaticResource StandardOpacityButtonStyle}"
                Visibility="{Binding WasEvaluated, Converter={projekt:VisibilityBoolValueConverter}}"
                    Padding="0"
                    Content="{StaticResource FontAwesomeSearchIcon}"
                    Foreground="{StaticResource MainColorBrush}"
                    ToolTip="Pokaż zapisane dane"
                    FontFamily="{StaticResource FontAwesome}"
                    Command="{Binding ShowDataCommand}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" Grid.Row="1" />
        </Grid>
    </Grid>

</UserControl>