Projekt/GUI/UserControls/FileControl.xaml

<UserControl x:Class="Projekt.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:projekt="clr-namespace:Projekt"
             xmlns:design="clr-namespace:Projekt"
             mc:Ignorable="d"
             d:DesignHeight="75" d:DesignWidth="250">

    <Grid Background="GhostWhite" d:DataContext="{x:Static design:FileDesign.Instance}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Column="0"
            FontSize="20" Style="{StaticResource StandardOpacityButtonStyle}"
                Content="{StaticResource FontAwsomeCross}"
                Foreground="{StaticResource Teal400ColorBrush}"
                FontFamily="{StaticResource FontAwesome}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            Command="{Binding DeleteCommand}"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
            <TextBox Text="{Binding FileName}" FontSize="12" 
                         BorderThickness="0"
                   Foreground="{StaticResource DarkOuterSpaceColorBrush}"
                     Background="Transparent"
                   HorizontalContentAlignment="Left"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <Label 
                   ToolTip="{Binding FilePath}"
                   HorizontalContentAlignment="Left"
                   FontSize="12"
                   Foreground="DimGray"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom">
                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding FilePath}"/>
            </Label>
        </StackPanel>
        <GridSplitter Grid.Column="1"  />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RadioButton
                Background="{StaticResource Teal500ColorBrush}"
                Foreground="{StaticResource Teal500ColorBrush}"
                IsChecked="{Binding IsSelected}"
               BorderBrush="{StaticResource Teal500ColorBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Grid.Row="0" />

            <Button FontSize="15" Style="{StaticResource StandardOpacityButtonStyle}"
                    Padding="0"
                Content="{StaticResource FontAwesomeSearchIcon}"
                Foreground="{StaticResource Teal400ColorBrush}"
                        ToolTip="Pokaż zapisane dane"
                FontFamily="{StaticResource FontAwesome}"
                    Command="{Binding ShowDataCommand}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" Grid.Row="1"
                />
        </Grid>
    </Grid>

</UserControl>