Projekt/GUI/UserControls/PresentationScreenControl.xaml

<UserControl x:Class="Projekt.GUI.UserControls.PresentationScreenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Projekt"
             xmlns:local="clr-namespace:Projekt.GUI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" >

    <Grid Background="WhiteSmoke" d:DataContext="{x:Static design:PresentationScreenDesign.Instance}" x:Name="MainContainer">

        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding ClickAwayCommand}"/>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Opacity="0.2" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Title}"
                       Background="CadetBlue" Foreground="WhiteSmoke"
                       FontWeight="DemiBold" FontSize="16"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
                <Button
                    Grid.Column="1"
                    FontSize="20" Style="{StaticResource StandardOpacityButtonStyle}"
                    Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"
                    Foreground="White"
                    FontFamily="{StaticResource FontAwesome}"
                    Command="{Binding ShowMenuCommand}"/>
            </Grid>
         
        </Border>

        <ContentPresenter Grid.Row="1" Content="{Binding ContentPresented}" >
            <ContentPresenter.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ClickAwayCommand}"/>
            </ContentPresenter.InputBindings>
        </ContentPresenter>

        <design:BasePopup Visibility="{Binding mViewModel.MenuVisibility, Converter={design:VisibilityBoolValueConverter}, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:PresentationScreenControl}}}" 
                          Grid.Row="1" 
                          VerticalAlignment="Top" HorizontalAlignment="Right" 
                          Margin="10 0 10 0"
                          DataContext="{Binding MenuPopupDataContext}" />


    </Grid>
</UserControl>