Projekt/GUI/UserControls/ResultsControl.xaml

<UserControl x:Class="Projekt.ResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Projekt.GUI.UserControls"
             xmlns:design="clr-namespace:Projekt.GUI.Design"
             xmlns:projekt="clr-namespace:Projekt"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid d:DataContext="{x:Static design:ResultsDesign.Instance}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--First column-->
        <Border BorderThickness="4 4 2 4" BorderBrush="{StaticResource MainColorBrush}">
            <StackPanel Orientation="Vertical" Background="{StaticResource DarkBackgroundColorBrush}" Grid.Column="0">
                    <Label Content="Ogólne"
                       Background="{StaticResource SecondaryColorBrush}"
                       FontSize="{StaticResource FontSizeLarge}" FontWeight="DemiBold"
                       HorizontalContentAlignment="Center"
                       Foreground="{StaticResource LightFontColorBrush}" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <Label Content="{Binding MethodSelected}"
                       ContentStringFormat="Wybrana metoda klasyfikacji: {0}"
                       Style="{StaticResource DefaultLabelStyle}"
                       Foreground="{StaticResource DarkFontColorBrush}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="5"
                       HorizontalAlignment="Right" />
                    <Label Content="{Binding SessionsCount}"
                       ContentStringFormat="W grupie było {0} sesji"
                       Style="{StaticResource DefaultLabelStyle}"
                       Foreground="{StaticResource DarkFontColorBrush}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="5"
                       HorizontalAlignment="Right" />
                    <Label Content="{Binding KPercent}"
                       ContentStringFormat="Przepracowano {0}% sesji"
                       Style="{StaticResource DefaultLabelStyle}"
                       Foreground="{StaticResource DarkFontColorBrush}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="5"
                       HorizontalAlignment="Right" />
                    <Label Content="{Binding Delta}"
                       ContentStringFormat="Parametr delta wynosił: {0}"
                       Style="{StaticResource DefaultLabelStyle}"
                       Foreground="{StaticResource DarkFontColorBrush}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="5"
                       HorizontalAlignment="Right" />
                    <Label Content="{Binding OfflineMethodUsed}"
                       ContentStringFormat="Metodą offline oceniono: {0} sesji"
                       Style="{StaticResource DefaultLabelStyle}"
                       Foreground="{StaticResource DarkFontColorBrush}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="5"
                       HorizontalAlignment="Right" />
                    <Label Content="{Binding OnlineMethodUsed}"
                       ContentStringFormat="Metodą online oceniono: {0} sesji"
                       Style="{StaticResource DefaultLabelStyle}"
                       Foreground="{StaticResource DarkFontColorBrush}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="5"
                       HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!--Second column-->
        <Border BorderThickness="2 4 4 4" BorderBrush="{StaticResource MainColorBrush}" Grid.Column="1">
            <StackPanel Orientation="Vertical" Background="{StaticResource DarkBackgroundColorBrush}" >
                    <Label Content="Rezultat"
                       Background="{StaticResource SecondaryColorBrush}"
                       FontSize="{StaticResource FontSizeLarge}" FontWeight="DemiBold"
                       HorizontalContentAlignment="Center"
                       Foreground="{StaticResource LightFontColorBrush}" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="{Binding SuccessPercent}"
                       ContentStringFormat="Pozytywnie zaklasyfikowano {0}% sesji"
                       Style="{StaticResource DefaultLabelStyle}"
                       Foreground="{StaticResource DarkFontColorBrush}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="5"
                       HorizontalAlignment="Right" />
                    <Label Content="{Binding FailurePercent}"
                       ContentStringFormat="Błędnie zaklasyfikowano {0}% sesji"
                       Style="{StaticResource DefaultLabelStyle}"
                       Foreground="{StaticResource DarkFontColorBrush}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="5"
                       HorizontalAlignment="Right" />
                    <Label Content="{Binding TruePositive}"
                       ContentStringFormat="True-Positive {0} sesji"
                       Style="{StaticResource DefaultLabelStyle}"
                       Foreground="{StaticResource DarkFontColorBrush}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="5"
                       HorizontalAlignment="Right" />
                    <Label Content="{Binding TrueNegative}"
                       ContentStringFormat="True-Negative {0} sesji"
                       Style="{StaticResource DefaultLabelStyle}"
                       Foreground="{StaticResource DarkFontColorBrush}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="5"
                       HorizontalAlignment="Right" />
                    <Label Content="{Binding FalsePositive}"
                       ContentStringFormat="False-Positive {0} sesji"
                       Style="{StaticResource DefaultLabelStyle}"
                       Foreground="{StaticResource DarkFontColorBrush}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="5"
                       HorizontalAlignment="Right" />
                    <Label Content="{Binding FalseNegative}"
                       ContentStringFormat="False-Negative {0} sesji"
                       Style="{StaticResource DefaultLabelStyle}"
                       Foreground="{StaticResource DarkFontColorBrush}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="5"
                       HorizontalAlignment="Right" />
                    <Label Content="{Binding Recall}"
                       ContentStringFormat="Recall wynosi {0}"
                       Style="{StaticResource DefaultLabelStyle}"
                       Foreground="{StaticResource DarkFontColorBrush}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="5"
                       HorizontalAlignment="Right" />
                    <Label Content="{Binding Precision}"
                       ContentStringFormat="Precision wynosi {0}"
                       Style="{StaticResource DefaultLabelStyle}"
                       Foreground="{StaticResource DarkFontColorBrush}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="5"
                       HorizontalAlignment="Right" />
                    <Label Content="{Binding Accuracy}"
                       ContentStringFormat="Accuracy wynosi {0}"
                       Style="{StaticResource DefaultLabelStyle}"
                       Foreground="{StaticResource DarkFontColorBrush}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="5"
                       HorizontalAlignment="Right" />
                    <Label Content="{Binding Measure}"
                       ContentStringFormat="Współczynik F1 wynosi {0}"
                       Style="{StaticResource DefaultLabelStyle}"
                       Foreground="{StaticResource DarkFontColorBrush}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Margin="5"
                       HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>