Projekt/GUI/UserControls/VerticalMenu.xaml

<UserControl x:Class="Projekt.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:projekt="clr-namespace:Projekt"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="250">


    <ItemsControl d:DataContext="{x:Static projekt:MenuDesignModel.Instance}"
                  ItemsSource="{Binding Items}"
                  Background="{StaticResource BackgroundColorBrush}">

        <!-- Item template -->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <!-- Header -->
                    <StackPanel Orientation="Vertical"
                                Visibility="{Binding Type, Converter={projekt:MenuItemTypeVisiblityConverter}, ConverterParameter=Header}"
                                Grid.ColumnSpan="2">
                        <!-- Header text -->
                        <TextBlock Text="{Binding Text}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Padding="0 5 10 5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Foreground="Black" />

                        <!-- Header line -->
                        <Border Height="0.75" Background="DimGray" />
                    </StackPanel>

                    <!-- Menu Item -->
                    <Border
                        CornerRadius="8"
                        Padding="2"
                        Margin="5"
                        Background="White"
                        BorderBrush="White"
                        Visibility="{Binding Type, Converter={projekt:MenuItemTypeVisiblityConverter}, ConverterParameter=TextAndIcon}"
                        Grid.ColumnSpan="2">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource MainColor}"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        Duration="0:0:0.10" />

                                        <ColorAnimation To="White"
                                                        Storyboard.TargetName="icon"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Duration="0:0:0.10" />


                                        <ColorAnimation To="White"
                                                        Storyboard.TargetName="text"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Duration="0:0:0.10" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        Duration="0:0:0.10" />

                                        <ColorAnimation To="{StaticResource MainColor}"
                                                        Storyboard.TargetName="icon"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Duration="0:0:0.10" />


                                        <ColorAnimation To="{StaticResource DarkFontColor}"
                                                        Storyboard.TargetName="text"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Duration="0:0:0.10" />


                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <!-- Grid container for text and icon -->
                        <Grid>
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ClickCommand}" />
                            </Grid.InputBindings>
                            <Grid.ColumnDefinitions>
                                <!-- Icon -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Text -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Icon -->
                            <TextBlock Name="icon"
                                       Padding="2"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Text="{Binding Icon, Converter={projekt:IconTypeToFontAwesomeConverter}}"
                                       Background="Transparent"
                                       Foreground="{StaticResource MainColorBrush}"
                                       FontSize="{StaticResource FontSizeRegular}" />

                            <!-- Text -->
                            <TextBlock Name="text"
                                       Grid.Column="1"
                                       Margin="5 0 5 0"
                                       Foreground="{StaticResource DarkFontColorBrush}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       VerticalAlignment="Center"
                                       Background="Transparent"
                                       Text="{Binding Text}" />

                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</UserControl>